mybatis-plus.mapper-locations=classpath*:mapper/*

# 0:自增ID（increment） 1:用户输入ID（input） 2:数字类型全局唯一ID(IDworker) 3:UUID全局唯一ID（uuid）
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true

# 持久层sql日志开启
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl