# kwafoo-config-platform

./: .gitignore  README.md  pom.xml
kwafoo-config-platform-boot/: pom.xml
kwafoo-config-platform-boot/src/main/java/com/github/dev/muzi/kwafoo/config/platform/: KwafooConfigPlatformApplicationStart.java
kwafoo-config-platform-boot/src/main/java/com/github/dev/muzi/kwafoo/config/platform/boot/config/: DruidConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
kwafoo-config-platform-boot/src/main/java/com/github/dev/muzi/kwafoo/config/platform/boot/controller/api/sys/: UserController.java
kwafoo-config-platform-boot/src/main/java/com/github/dev/muzi/kwafoo/config/platform/boot/controller/api/system/: LoginController.java
kwafoo-config-platform-boot/src/main/java/com/github/dev/muzi/kwafoo/config/platform/boot/controller/api/test/: TestHelloWorldController.java
kwafoo-config-platform-boot/src/main/java/com/github/dev/muzi/kwafoo/config/platform/boot/controller/page/: AdminPageController.java
kwafoo-config-platform-boot/src/main/java/com/github/dev/muzi/kwafoo/config/platform/boot/filter/: GlobalLoginValidFilter.java  JwtTokenTool.java  RequestAuthFilter.java
kwafoo-config-platform-boot/src/main/java/com/github/dev/muzi/kwafoo/config/platform/boot/handler/: GlobalExceptionHandler.java
kwafoo-config-platform-boot/src/main/java/com/github/dev/muzi/kwafoo/config/platform/boot/properties/: JwtProperties.java  RestProperties.java
kwafoo-config-platform-boot/src/main/java/com/github/dev/muzi/kwafoo/config/platform/boot/serializer/: FastJson2JsonRedisSerializer.java
kwafoo-config-platform-boot/src/main/resources/: boot.properties  config.properties  database.properties  log4j2.xml  mysql.properties  redis.properties
kwafoo-config-platform-boot/src/main/resources/spring/: spring-base.xml
kwafoo-config-platform-boot/src/main/resources/static/layuiadmin/sys/js/: jquery.min.js
kwafoo-config-platform-boot/src/main/resources/static/layuiadmin/sys/js/common/: common-link-graph.js
kwafoo-config-platform-boot/src/main/resources/static/pages/: admin-login.html  index.html  login.html
kwafoo-config-platform-boot/src/main/resources/static/pages/admin/: demo.html
kwafoo-config-platform-common/: pom.xml
kwafoo-config-platform-common/src/main/java/com/github/dev/muzi/kwafoo/config/platform/common/: CookieUtil.java  DateUtil.java  DictionaryUtil.java  MD5Util.java  NumUtils.java  SleepUtil.java  TraceUtil.java  UUIDUtil.java
kwafoo-config-platform-dao/: pom.xml
kwafoo-config-platform-dao/src/main/java/com/github/dev/muzi/kwafoo/config/platform/dao/user/mapper/: BasicUserMapper.java
kwafoo-config-platform-dao/src/main/java/com/github/dev/muzi/kwafoo/config/platform/dao/user/model/: BasicUserInfo.java
kwafoo-config-platform-dao/src/main/resources/mapper/: BasicUserMapper.xml
kwafoo-config-platform-dao/src/main/resources/mybatis/mapper/: BasicUserMapper.xml
kwafoo-config-platform-domain/: pom.xml
kwafoo-config-platform-domain/src/main/java/com/github/dev/muzi/kwafoo/config/platform/domain/constant/: CommonConstant.java  CommonStatus.java  CommonStatusConstant.java  SystemCommonConstant.java  SystemConstant.java
kwafoo-config-platform-domain/src/main/java/com/github/dev/muzi/kwafoo/config/platform/domain/controller/: BaseDataQuery.java  BaseQuery.java  BaseResponse.java  IBaseValid.java  PageResponse.java
kwafoo-config-platform-domain/src/main/java/com/github/dev/muzi/kwafoo/config/platform/domain/exception/: CommonMessageException.java  ControllerCommonException.java  MqException.java  MqServiceException.java  MysqlException.java  ParameterException.java  ProcessException.java  RedisException.java  RequestArgumentsException.java  RpcException.java  RpcServiceException.java  ServiceCommonException.java  ServiceTransactionException.java
kwafoo-config-platform-domain/src/main/java/com/github/dev/muzi/kwafoo/config/platform/domain/system/: RegisterUserInfo.java  UserDetailInfo.java
kwafoo-config-platform-domain/src/main/java/com/github/dev/muzi/kwafoo/config/platform/domain/view/: BaseDataQuery.java  BaseDataQueryVO.java  BaseQueryVO.java  BaseResponse.java  BaseResponseVO.java  IBaseValid.java  PageResponse.java  PageResponseVO.java
kwafoo-config-platform-sdk/: pom.xml
kwafoo-config-platform-service/: pom.xml
kwafoo-config-platform-service/src/main/java/com/github/dev/muzi/kwafoo/config/platform/service/basic/user/: IUserDataOperationService.java  UserDataOperationServiceImpl.java
kwafoo-config-platform-service/src/main/java/com/github/dev/muzi/kwafoo/config/platform/service/redis/: RedisLock.java  RedisOperation.java
kwafoo-config-platform-service/src/main/java/com/github/dev/muzi/kwafoo/config/platform/service/system/: IUserCommonService.java  UserCommonServiceImpl.java
kwafoo-config-platform-service/src/main/resources/redis/: token_bucket_limit.lua  token_limit.lua
