<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dev.muzi</groupId>
    <artifactId>kwafoo-config-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kwafoo-config-platform-boot</module>
        <module>kwafoo-config-platform-service</module>
        <module>kwafoo-config-platform-dao</module>
        <module>kwafoo-config-platform-domain</module>
        <module>kwafoo-config-platform-common</module>
        <module>kwafoo-config-platform-sdk</module>
    </modules>


</project>